<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A front end siege division built ~"><title>Base64 格式的数据是如何实现的 | David's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b5b30c3f05f1d88ff91cf0f233b1fa32';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();

<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','9a2bc3f2970e279e', {});

//custom page code begin here

//custom page code end here

gio('send');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Base64 格式的数据是如何实现的</h1><a id="logo" href="/.">David's blog</a><p class="description">Welcome to my den</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Base64 格式的数据是如何实现的</h1><div class="post-meta">Mar 5, 2021<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2021/03/05/Base64格式的数据是如何实现的/#vcomment"> </a><div class="post-content"><p>Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64哥可打印字符来表示二进制数据的方法。</p>
<p>对于前端来说，一切可以放路径的地方，都可以使用Base64来替代。</p>
<p>node中的buffer对象可以通过toString(‘base64’)将buffer对象输出为base64.我们这里来简述一下汉字转换成Base64的实现原理。</p>
<p>比如我们来探索一下汉字“哈”通过Base64的转换结果为“5ZOI”是如何实现的。</p>
<h3 id="1、将字符串通过Buffer-from获取buffer，并将buffer中的每个16的buffer字节转为2进制"><a href="#1、将字符串通过Buffer-from获取buffer，并将buffer中的每个16的buffer字节转为2进制" class="headerlink" title="1、将字符串通过Buffer.from获取buffer，并将buffer中的每个16的buffer字节转为2进制"></a>1、将字符串通过Buffer.from获取buffer，并将buffer中的每个16的buffer字节转为2进制</h3><p>首先可以利用nodejs 中Buffer对象的from 方法，将汉字转换为buffer对象。 可以得到e5 93 88三个16进制的字节。可以看到这个函子由3个字节组成。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> buf = Buffer.from(<span class="string">"哈"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(buf); <span class="comment">// // e5 93 88</span></span><br></pre></td></tr></table></figure>
<p>然后再将每个字节转换为二进制，0x代表16进制，我们需要再e5 93 88前面分别拼上0x，toString方法中可以传入要转换的字进制，这里写2.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将每个字节转为二进制</span></span><br><span class="line">（<span class="number">0xe5</span>).toString(<span class="number">2</span>); <span class="comment">// 11100101</span></span><br><span class="line"> (<span class="number">0x93</span>).toString(<span class="number">2</span>); <span class="comment">// 10010011</span></span><br><span class="line"> (<span class="number">0x88</span>).toString(<span class="number">2</span>); <span class="comment">// 10001000</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制"><a href="#2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制" class="headerlink" title="2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制"></a>2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制</h3><p>将得到的三个2进制的数据连接在一起，得到 111001011001001110001000 。然后每六个一组进行切割为4部分。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">111001</span> <span class="number">011001</span> <span class="number">001110</span> <span class="number">001000</span></span><br></pre></td></tr></table></figure></p>
<p>接着 再每一组的前面用0补位，凑成8位<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00111001</span> </span><br><span class="line"><span class="number">00011001</span> </span><br><span class="line"><span class="number">00001110</span> </span><br><span class="line"><span class="number">00001000</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3、将新的二进制转换成10进制"><a href="#3、将新的二进制转换成10进制" class="headerlink" title="3、将新的二进制转换成10进制"></a>3、将新的二进制转换成10进制</h3><p>得到的四组数据分别再转换为10进制数据。这里一共可以获得4个数字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">paresInt(<span class="string">'00111001'</span>, <span class="number">2</span>) <span class="comment">// 二进制变为10进制 57</span></span><br><span class="line">paresInt(<span class="string">'00011001'</span>, <span class="number">2</span>) <span class="comment">// 二进制变为10进制 25</span></span><br><span class="line">paresInt(<span class="string">'00001110'</span>, <span class="number">2</span>) <span class="comment">// 二进制变为10进制 14</span></span><br><span class="line">paresInt(<span class="string">'00001000'</span>, <span class="number">2</span>) <span class="comment">// 二进制变为10进制 8</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4、在Base64集合中分别通过10进制下标取出，并链接"><a href="#4、在Base64集合中分别通过10进制下标取出，并链接" class="headerlink" title="4、在Base64集合中分别通过10进制下标取出，并链接"></a>4、在Base64集合中分别通过10进制下标取出，并链接</h3><p>base64的编码数据基本是从A-Z加上a-z再加上0123456789+/ 中获取的。我们拼接出这个字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// base64编码</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">'ABCDEFGHIGKLMNOPQRSTUVWSYZ'</span>;</span><br><span class="line">str += str.toLowerCase(); <span class="comment">// 小写字符拼接一次</span></span><br><span class="line">str += <span class="string">'0123456789+/'</span>; <span class="comment">// 数字拼接一次</span></span><br></pre></td></tr></table></figure></p>
<p>字符串可以类似数组一样通过下标来获取指定位置的字符，这里通过上面10进制转换之后的值分别获取对应位置的字符，57获取的就是5，<br>25获取的就是Z，14获取的就是O,8获取的就是I。<br>将这四个字符拼接在一起就是5ZOI。就是之前转换后的Base64。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> base64 = str[<span class="number">57</span>] + str[<span class="number">25</span>] + str[<span class="number">14</span>] + str[<span class="number">8</span>]; <span class="comment">// 5ZOI</span></span><br></pre></td></tr></table></figure></p>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpeg&amp;WeChatQR=null&amp;GitHub=https://github.com/DavidYuanX&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/base64/">base64</a></div><div class="post-nav"><a class="next" href="/2020/06/20/前端知识梳理之常见手写功能/">前端知识梳理之常见手写功能</a></div><div id="vcomment"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><script>const waline = Waline.init({
  el: '#vcomment',
  path: decodeURI(location.pathname) || '/',
  lang: 'zh-cn',
  serverURL: 'https://vercel-xi-gilt.vercel.app',
  pageSize:'10'
});</script></div></div></div><aside class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input class="popup-trigger" placeholder="Search" readonly="readonly"></div></div><div class="toc-article" id="toc"><div class="toc-title">Categories<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、将字符串通过Buffer-from获取buffer，并将buffer中的每个16的buffer字节转为2进制"><span class="toc-number">1.</span> <span class="toc-text">1、将字符串通过Buffer.from获取buffer，并将buffer中的每个16的buffer字节转为2进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制"><span class="toc-number">2.</span> <span class="toc-text">2、将所有二进制拼接在一起，6个一组进行划分，在前面补00，凑成8位二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、将新的二进制转换成10进制"><span class="toc-number">3.</span> <span class="toc-text">3、将新的二进制转换成10进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、在Base64集合中分别通过10进制下标取出，并链接"><span class="toc-number">4.</span> <span class="toc-text">4、在Base64集合中分别通过10进制下标取出，并链接</span></a></li></ol></div></div></div></aside><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">David's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span> times</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/underscore-min.js"></script><script type="text/javascript" src="/js/inView.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>