<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A front end siege division built ~"><title>Vue、MVVM、MVC、双向绑定 | David's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b5b30c3f05f1d88ff91cf0f233b1fa32';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();

<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','9a2bc3f2970e279e', {});

//custom page code begin here

//custom page code end here

gio('send');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vue、MVVM、MVC、双向绑定</h1><a id="logo" href="/.">David's blog</a><p class="description">Welcome to my den</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Vue、MVVM、MVC、双向绑定</h1><div class="post-meta">Mar 15, 2019<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2019/03/15/MVC-VS-MVVM/#vcomment"> </a><div class="post-content"><h2 id="一、MVVM双向数据绑定"><a href="#一、MVVM双向数据绑定" class="headerlink" title="一、MVVM双向数据绑定"></a>一、MVVM双向数据绑定</h2><h3 id="Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。"><a href="#Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。" class="headerlink" title="Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。"></a>Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。</h3><p>【模型】指的是后端传递的数据。<br>【视图】指的是所看到的⻚面。<br>【视图模型】mvvm模式的核⼼，它是连接view和model的桥梁梁。</p>
<h3 id="它有两个⽅方向："><a href="#它有两个⽅方向：" class="headerlink" title="它有两个⽅方向："></a>它有两个⽅方向：</h3><p> 1、是将【模型】转化成【视图】，即将后端传递的数据转化成所看到的⻚面。实现的方式是：数据绑定。<br> 2、是将【视图】转化成【模型】，即将所看到的页面转化成后端的数据。实现的方式是：DOM 事件监听。这两个⽅向都实现的，我们称之为数据的双向绑定。</p>
<p> 总结： 在MVVM的框架下视图和模型是不能直接通信的。 它们通过ViewModel来通信，ViewModel通常要实现一个observer观察者，当数据发⽣变化，ViewModel能够监听到数据的这种变化，然后通知到对应的视图做自动更新，而当用户操作视图，ViewModel也能监听到视图的变化，然后通知数据做改动，这实际上就实现了了数据的双向绑定。并且MVVM中的View 和 ViewModel可以互相通信<br><img src="/img/MVVM.png" class="[class names]" title="[width] [height] [title text [alt text]]"></p>
<h2 id="二、MVC"><a href="#二、MVC" class="headerlink" title="二、MVC"></a>二、MVC</h2><p>MVC是Model-View- Controller的简写。即模型-视图-控制器。M和V指的意思和MVVM中的M和V意思⼀样。C即Controller指的是页⾯业务逻辑。使⽤用MVC的目的就是将M和V的代码分离。‘MVC是单向通信。也就是View跟Model，必须通过Controller来承上启下。</p>
<p>MVC和MVVM的区别并不是VM完全取代了C</p>
<p>ViewModel存在目的在于抽离Controller中展示的业务逻辑,而不是替代Controller，其它视图操作业务等还是应该放在Controller中实现。也就是说MVVM实现的是业务逻辑组件的重⽤。由于mvc出现的时间比较早，前端并不那么成熟，很多业务逻辑也是在后端实现，所以前端并没有真正意义上的MVC模式。而我们今天再次提起MVC，是因为大前端的来到，出现了了MVVM模式的框架，我们需要了解一下MVVM这种设计模式是如何一步步演变过来的。</p>
<h2 id="三、为什么出现MVVM框架？"><a href="#三、为什么出现MVVM框架？" class="headerlink" title="三、为什么出现MVVM框架？"></a>三、为什么出现MVVM框架？</h2><p>（我们用库，但是框架用我们，必须按它的规则做）总结下来，一种两点，维护和使用方便、实现对业务的分成在过去的10年年中，我们已经把很多传统的服务端代码放到了浏览器器中，这样就产⽣生了成千上万行的javascript代码，它们连接了各式各样的HTML 和CSS⽂件，但缺乏正规的组织形式，这也就是为什么越来越多的开发者使用javascript框架。比如：angular、react、vue。浏览器的兼容性问题已经不再是前端的阻碍。前端的项⽬越来越大，项⽬的可维护性和扩展性、安全性等成了主要问题。当年为了解决浏览器器兼容性问题，出现了很多类库，其中最典型的就是jquery。但是这类库没有实现对业务逻辑的分成，所以维护性和扩展性极差。综上两方⾯面原因，才有了了MVVM模式一类框架的出现。比如vue,通过数据的双向绑定，极⼤提高了开发效率。</p>
<h2 id="四、Vue"><a href="#四、Vue" class="headerlink" title="四、Vue"></a>四、Vue</h2><p> Vue就是基于MVVM模式实现的一套框架， 在vue中： Model：指的是js中的数据，如对象，数组等等。 View：指的是页面视图 viewModel：指的是vue实例例化对象</p>
<h3 id="为什么说vue是渐进式框架，什么是渐进式？"><a href="#为什么说vue是渐进式框架，什么是渐进式？" class="headerlink" title="为什么说vue是渐进式框架，什么是渐进式？"></a>为什么说vue是渐进式框架，什么是渐进式？</h3><p> (1) 如果你已经有⼀个现成的服务端应⽤用，你可以将vue 作为该应⽤的⼀部分嵌入其中，带来更加丰富的交互体验;</p>
<p> (2) 如果你希望将更多业务逻辑放到前端来实现，那么VUE的核⼼库及其⽣态系统也可以满⾜你的各式需求（core+vuex+vue-route）。和其它前端框架一样，VUE允许你将一个⽹⻚分割成可复⽤的组件，每个组件都包含属于自⼰的HTML、CSS、JAVASCRIPT以⽤来渲染网页中相应的地⽅。</p>
<p> (3) 如果我们构建⼀个大型的应⽤，在这一点上，我们可能需要将东⻄分割成为各自的组件和文件，vue有⼀个命令⾏工具，使快速初始化一个真实的工程变得非常简单（vue init webpack my-project）。我们可以使用VUE的单文件组件，它包含了各自的HTML、JAVASCRIPT以及带作⽤用域的CSS或SCSS。以上这三个例子，是一步步递进的，也就是说对VUE的使用可大可小，它都会有相应的⽅方式来整合到你的项目中。所以说它是一个渐进式的框架。</p>
<h3 id="VUE最独特的特性"><a href="#VUE最独特的特性" class="headerlink" title="VUE最独特的特性"></a>VUE最独特的特性</h3><p>响应式的（reactive），也就是说当我们的数据变更时，VUE会帮你更新所有网页中⽤到它的地⽅</p>
<h2 id="五、主流框架实现双向绑定（响应式）的做法："><a href="#五、主流框架实现双向绑定（响应式）的做法：" class="headerlink" title="五、主流框架实现双向绑定（响应式）的做法："></a>五、主流框架实现双向绑定（响应式）的做法：</h2><p>1、 脏值检查：angular.js 是通过脏值检测的方式⽐对数据是否有变更，来决定是否更新视图，最简单的方式就是通过 setInterval() 定时轮询检测数据变动，当然Google不会这么low.angular只有在指定的事件触发时进⼊入脏值检测，大致如下：DOM事件，譬如⽤用户输⼊文本，点击按钮等。( ng-click ) XHR响应事件 ( $http ) 浏览器器Location变更更事件 ($location ) Timer事件($timeout , $interval ) 执行 $digest() 或 $apply()在 Angular 中组件是以树的形式组织起来的。相应地，检测器也是⼀棵树的形状。当⼀个异步事件发⽣时，脏检查会从根组件开始，自上而下对树上的所有⼦组件进行检查，这种检查⽅式的性能存在很大问题。</p>
<p>2、观察者-订阅者（数据劫持）：vueObserver 数据监听器器，把一个普通的 JavaScript 对象传给Vue 实例的 data 选项，Vue 将遍历此对象所有的属性，并使用Object.defineProperty()方法把这些属性全部转成setter、getter⽅方法。当data中的某个属性被访问时，则会调用getter方法，当data中的属性被改变时，则会调用setter⽅方法。Compile指令解析器器，它的作⽤对每个元素节点的指令进⾏解析，替换模板数据，并绑定对应的更新函数，初始化相应的订阅。Watcher 订阅者，作为连接Observer 和Compile 的桥梁，能够订阅并收到每个属性变动的通知，执⾏指令绑定的相应回调函数。Dep 消息订阅器器，内部维护了一个数组，用来收集订阅者（Watcher），数据变动触发notify函数，再调用订阅者的 update ⽅方法。</p>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpeg&amp;WeChatQR=null&amp;GitHub=https://github.com/DavidYuanX&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/Vue/">Vue</a><a href="/tags/Mvc/">Mvc</a><a href="/tags/MvvM/">MvvM</a></div><div class="post-nav"><a class="pre" href="/2019/03/18/git命令/">git 命令</a><a class="next" href="/2019/03/10/Js面试题/">Javascript 面试题</a></div><div id="vcomment"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><script>const waline = Waline.init({
  el: '#vcomment',
  path: decodeURI(location.pathname) || '/',
  lang: 'zh-cn',
  serverURL: 'https://vercel-xi-gilt.vercel.app',
  pageSize:'10'
});</script></div></div></div><aside class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input class="popup-trigger" placeholder="Search" readonly="readonly"></div></div><div class="toc-article" id="toc"><div class="toc-title">Categories<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、MVVM双向数据绑定"><span class="toc-number">1.</span> <span class="toc-text">一、MVVM双向数据绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。"><span class="toc-number">1.1.</span> <span class="toc-text">Mvvm定义MVVM是Model-View-ViewModel的简写。即模型-视图-视图模型。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它有两个⽅方向："><span class="toc-number">1.2.</span> <span class="toc-text">它有两个⽅方向：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、MVC"><span class="toc-number">2.</span> <span class="toc-text">二、MVC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、为什么出现MVVM框架？"><span class="toc-number">3.</span> <span class="toc-text">三、为什么出现MVVM框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Vue"><span class="toc-number">4.</span> <span class="toc-text">四、Vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么说vue是渐进式框架，什么是渐进式？"><span class="toc-number">4.1.</span> <span class="toc-text">为什么说vue是渐进式框架，什么是渐进式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VUE最独特的特性"><span class="toc-number">4.2.</span> <span class="toc-text">VUE最独特的特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、主流框架实现双向绑定（响应式）的做法："><span class="toc-number">5.</span> <span class="toc-text">五、主流框架实现双向绑定（响应式）的做法：</span></a></li></ol></div></div></div></aside><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">David's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span> times</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/underscore-min.js"></script><script type="text/javascript" src="/js/inView.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>