<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A front end siege division built ~"><title>OpenClaw 接入飞书和 Telegram 多渠道配置指南 | David's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b5b30c3f05f1d88ff91cf0f233b1fa32';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();

<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','9a2bc3f2970e279e', {});

//custom page code begin here

//custom page code end here

gio('send');</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpenClaw 接入飞书和 Telegram 多渠道配置指南</h1><a id="logo" href="/.">David's blog</a><p class="description">Welcome to my den</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OpenClaw 接入飞书和 Telegram 多渠道配置指南</h1><div class="post-meta">Mar 13, 2026<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2026/03/13/OpenClaw%20%E6%8E%A5%E5%85%A5%E9%A3%9E%E4%B9%A6%E5%92%8C%20Telegram%20%E5%A4%9A%E6%B8%A0%E9%81%93%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/#vcomment"> </a><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>OpenClaw 是一个开源的 AI 助手框架，支持多渠道接入（Telegram、飞书、Discord 等）。本文将介绍如何配置飞书和 Telegram 两个常用渠道。</p>
<hr>
<h2 id="一、Telegram-配置"><a href="#一、Telegram-配置" class="headerlink" title="一、Telegram 配置"></a>一、Telegram 配置</h2><h3 id="1-创建-Bot"><a href="#1-创建-Bot" class="headerlink" title="1. 创建 Bot"></a>1. 创建 Bot</h3><ol>
<li>在 Telegram 中找到 @BotFather</li>
<li>发送 <code>/newbot</code> 命令</li>
<li>按提示输入 bot 名称和用户名</li>
<li>获取 Bot Token</li>
</ol>
<h3 id="2-配置-OpenClaw"><a href="#2-配置-OpenClaw" class="headerlink" title="2. 配置 OpenClaw"></a>2. 配置 OpenClaw</h3><p>在 <code>config.yaml</code> 中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="attr">telegram:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">bot_token:</span> <span class="string">&quot;YOUR_BOT_TOKEN&quot;</span></span><br><span class="line">    <span class="attr">webhook_url:</span> <span class="string">&quot;https://your-domain.com/webhook/telegram&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-设置-Webhook"><a href="#3-设置-Webhook" class="headerlink" title="3. 设置 Webhook"></a>3. 设置 Webhook</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST <span class="string">&quot;https://api.telegram.org/bot&lt;YOUR_BOT_TOKEN&gt;/setWebhook&quot;</span> \</span><br><span class="line">  -d <span class="string">&quot;url=https://your-domain.com/webhook/telegram&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、飞书配置"><a href="#二、飞书配置" class="headerlink" title="二、飞书配置"></a>二、飞书配置</h2><h3 id="1-创建应用"><a href="#1-创建应用" class="headerlink" title="1. 创建应用"></a>1. 创建应用</h3><ol>
<li>登录飞书开放平台</li>
<li>创建企业自建应用</li>
<li>获取 App ID 和 App Secret</li>
</ol>
<h3 id="2-配置事件订阅"><a href="#2-配置事件订阅" class="headerlink" title="2. 配置事件订阅"></a>2. 配置事件订阅</h3><p>在应用后台配置事件订阅 URL：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//y</span>our-domain.com<span class="regexp">/webhook/</span>feishu</span><br></pre></td></tr></table></figure></p>
<h3 id="3-配置-OpenClaw"><a href="#3-配置-OpenClaw" class="headerlink" title="3. 配置 OpenClaw"></a>3. 配置 OpenClaw</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">channels:</span></span><br><span class="line">  <span class="attr">feishu:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">app_id:</span> <span class="string">&quot;YOUR_APP_ID&quot;</span></span><br><span class="line">    <span class="attr">app_secret:</span> <span class="string">&quot;YOUR_APP_SECRET&quot;</span></span><br><span class="line">    <span class="attr">verification_token:</span> <span class="string">&quot;YOUR_VERIFICATION_TOKEN&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三、多渠道同步"><a href="#三、多渠道同步" class="headerlink" title="三、多渠道同步"></a>三、多渠道同步</h2><h3 id="消息同步配置"><a href="#消息同步配置" class="headerlink" title="消息同步配置"></a>消息同步配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sync:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">channels:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">telegram</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">feishu</span></span><br><span class="line">  <span class="attr">exclude_patterns:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;/config&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;/help&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="用户映射"><a href="#用户映射" class="headerlink" title="用户映射"></a>用户映射</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">user_mapping:</span></span><br><span class="line">  <span class="attr">strategy:</span> <span class="string">&quot;phone_number&quot;</span>  <span class="comment"># 或 &quot;email&quot;, &quot;username&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、部署"><a href="#四、部署" class="headerlink" title="四、部署"></a>四、部署</h2><h3 id="Docker-部署"><a href="#Docker-部署" class="headerlink" title="Docker 部署"></a>Docker 部署</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">openclaw:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">openclaw/openclaw:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3000:3000&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TELEGRAM_BOT_TOKEN=your_token</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">FEISHU_APP_ID=your_app_id</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">FEISHU_APP_SECRET=your_app_secret</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./config:/app/config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/app/data</span></span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><h3 id="Q-Telegram-webhook-设置失败？"><a href="#Q-Telegram-webhook-设置失败？" class="headerlink" title="Q: Telegram webhook 设置失败？"></a>Q: Telegram webhook 设置失败？</h3><p>A: 确保服务器有公网 IP，且 443 端口开放。</p>
<h3 id="Q-飞书收不到消息？"><a href="#Q-飞书收不到消息？" class="headerlink" title="Q: 飞书收不到消息？"></a>Q: 飞书收不到消息？</h3><p>A: 检查事件订阅 URL 是否正确，以及应用是否有足够的权限。</p>
<h3 id="Q-多渠道消息不同步？"><a href="#Q-多渠道消息不同步？" class="headerlink" title="Q: 多渠道消息不同步？"></a>Q: 多渠道消息不同步？</h3><p>A: 检查 sync 配置是否正确，以及用户映射策略是否匹配。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>配置飞书和 Telegram 两个渠道的核心步骤：</p>
<ol>
<li>创建应用/Bot，获取凭证</li>
<li>配置 Webhook/事件订阅</li>
<li>在 OpenClaw 中添加渠道配置</li>
<li>部署并测试</li>
</ol>
<p><strong>多渠道接入让你可以在不同场景使用最方便的沟通工具，消息历史自动同步，上下文不丢失。</strong></p>
<hr>
<p><em>本文详细介绍 OpenClaw 多渠道配置，让你的 AI 助手随时随地响应用户消息。</em></p>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpeg&amp;WeChatQR=null&amp;GitHub=https://github.com/DavidYuanX&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/OpenClaw/">OpenClaw</a><a href="/tags/%E9%A3%9E%E4%B9%A6%EF%BC%8CTelegram/">飞书，Telegram</a><a href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93/">多渠道</a></div><div class="post-nav"><a class="pre" href="/2026/03/13/Flutter+SpringBoot%20%E5%85%A8%E6%A0%88%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">Flutter+SpringBoot 全栈项目技术文档</a><a class="next" href="/2026/03/13/Docker%20%E9%83%A8%E7%BD%B2%20OpenClaw%20%E5%B9%B6%E7%94%A8%20GitHub%20%E6%8C%81%E4%B9%85%E5%8C%96%E8%AE%B0%E5%BF%86/">在 Docker 中部署 OpenClaw 并用 GitHub 持久化记忆</a></div><div id="vcomment"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><script>const waline = Waline.init({
  el: '#vcomment',
  path: decodeURI(location.pathname) || '/',
  lang: 'zh-cn',
  serverURL: 'https://vercel-xi-gilt.vercel.app',
  pageSize:'10'
});</script></div></div></div><aside class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input class="popup-trigger" placeholder="Search" readonly="readonly"/></div></div><div class="toc-article" id="toc"><div class="toc-title">Categories<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Telegram-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">一、Telegram 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA-Bot"><span class="toc-number">2.1.</span> <span class="toc-text">1. 创建 Bot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE-OpenClaw"><span class="toc-number">2.2.</span> <span class="toc-text">2. 配置 OpenClaw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BE%E7%BD%AE-Webhook"><span class="toc-number">2.3.</span> <span class="toc-text">3. 设置 Webhook</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A3%9E%E4%B9%A6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">二、飞书配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1. 创建应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85"><span class="toc-number">3.2.</span> <span class="toc-text">2. 配置事件订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE-OpenClaw"><span class="toc-number">3.3.</span> <span class="toc-text">3. 配置 OpenClaw</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E6%B8%A0%E9%81%93%E5%90%8C%E6%AD%A5"><span class="toc-number">4.</span> <span class="toc-text">三、多渠道同步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">消息同步配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%98%A0%E5%B0%84"><span class="toc-number">4.2.</span> <span class="toc-text">用户映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2"><span class="toc-number">5.</span> <span class="toc-text">四、部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2"><span class="toc-number">5.1.</span> <span class="toc-text">Docker 部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">5.2.</span> <span class="toc-text">启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">五、常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-Telegram-webhook-%E8%AE%BE%E7%BD%AE%E5%A4%B1%E8%B4%A5%EF%BC%9F"><span class="toc-number">6.1.</span> <span class="toc-text">Q: Telegram webhook 设置失败？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E9%A3%9E%E4%B9%A6%E6%94%B6%E4%B8%8D%E5%88%B0%E6%B6%88%E6%81%AF%EF%BC%9F"><span class="toc-number">6.2.</span> <span class="toc-text">Q: 飞书收不到消息？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E5%A4%9A%E6%B8%A0%E9%81%93%E6%B6%88%E6%81%AF%E4%B8%8D%E5%90%8C%E6%AD%A5%EF%BC%9F"><span class="toc-number">6.3.</span> <span class="toc-text">Q: 多渠道消息不同步？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">David's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span> times</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/underscore-min.js"></script><script type="text/javascript" src="/js/inView.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>