<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A front end siege division built ~"><title>React Native列表之FlatList | David's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'b5b30c3f05f1d88ff91cf0f233b1fa32';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();

<!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
  gio('init','9a2bc3f2970e279e', {});

//custom page code begin here

//custom page code end here

gio('send');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">React Native列表之FlatList</h1><a id="logo" href="/.">David's blog</a><p class="description">Welcome to my den</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">React Native列表之FlatList</h1><div class="post-meta">Nov 24, 2019<span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a class="disqus-comment-count" href="/2019/11/24/React-Native-FlatList/#vcomment"> </a><div class="post-content"><p>在APP开发过程中，列表可谓是页面最重要的一种展现形式了，几乎每一个APP都离不了列表，那么在这篇文章中将向大家分享在React Native中该如何实现列表，以及FlatList的原理和实用指南。</p>
<p>在React Native的早期版本中列表通常使用<code>ListView</code>来实现，新版React Native推荐我们使用FlatList来实现列表，那么为什么推荐使用FlatList列表呢？接下来就让我从FlatList的由来说起：</p>
<h2 id="FlatList的由来？"><a href="#FlatList的由来？" class="headerlink" title="# FlatList的由来？"></a># FlatList的由来？</h2><p>在React Native0.43版本中引入了<code>FlatList</code>,<code>SectionList</code>与<code>VirtualizedList</code>，其中<code>VirtualizedList</code>是FlatList 与 SectionList 的底层实现。</p>
<p><em>为什么要设计一个FlatList?</em></p>
<p>经常使用ListView的同学都知道： ListView的性能是比较差的，尤其是当有大量的数据需要展示的时候，ListView对内存的占用是相当可观的、丢帧卡顿那是常有的事。</p>
<p><em>为什么ListView对于大数据量的情况下性能会很差呢？</em></p>
<p>深入ListView的原理会发现，ListView对列表中的Item是全量渲染的，并且没有复用机制，这就难以避免当让ListView渲染大数据量的时候会发生以下两个问题：</p>
<ul>
<li>第一次打开与切换Tab时会出现卡顿或白屏的情况：这是因为ListView对所有的Item都是全量渲染的，比如：ListView中有100条Item，只有等这100条Item都渲染完成，ListView中的内容才会展示，这就难以避免卡顿白屏的问题；</li>
<li>滑动列表时会出现卡顿与不跟手：当因ListView中展示了大量数据的时候，滑动列表你会发现没有少量数据的时候的跟手与流畅，这是因为ListView为了渲染大量数据需要大量的内存和计算，这对手机资源是一个很大的消耗，尤其是在一些低端机上甚至会出现OOM；</li>
</ul>
<p>ListView的这种性能问题一直困扰着React Native开发者。有能力的公司、团队都纷纷对ListView做优化，封装自己的列表组件，然对性能的提升并不大，所以现在急需一个高性能的列表组件，于是便有了设计FlatList的构想；</p>
<p><em>FlatList特性</em></p>
<p>FlatList是基于VirtualizedList的，要说FlatList的特性还要从VirtualizedList说起：</p>
<p>##VirtualizedList</p>
<p>VirtualizedList 是FlatList 与 SectionList 的底层实现。Vritualization 通过维护一个有限的渲染窗口（其中包含可见的元素），并将渲染窗口之外的元素全部用合适的定长空白空间代替的方式，极大的改善了内存消耗以及在有大量数据情况下的使用性能。这个渲染窗口能响应滚动行为。当一个元素离可视区太远时，它就有一个较低优先级；否则就获得一个较高的优先级。渲染窗口通过这种方式逐步渲染其中的元素（在进行了任何交互之后），以尽量减少出现空白区域的可能性。<img src="https://www.devio.org/img/teach/flatlist/render-window.jpg" alt="render-window"></p>
<h3 id="特性"><a href="#特性" class="headerlink" title="#特性"></a>#特性</h3><p>VirtualizedList有以下特性：</p>
<ul>
<li>支持滚动加载(具体可以借助onEndReached的回调，做数据动态加载)；</li>
<li>支持下拉刷新(借助onRefresh / refreshing属性实现)；</li>
<li>支持可配置的可见性（VPV）回调（借助onViewableItemsChanged / viewabilityConfig实现）</li>
<li>滑动方向增加对Horizontal(水平)方向的支持；</li>
<li>更加智能的Item以及section separators支持；</li>
<li>支持Multi-column(借助numColumns属性实现)；</li>
<li>添加scrollToEnd, scrollToIndex, 和 scrollToItem方法的支持；</li>
<li>对 Flow更加友好；</li>
</ul>
<h3 id="性能"><a href="#性能" class="headerlink" title="#性能"></a>#性能</h3><p>VirtualizedList除了简化API之外，新的列表组件还具有显着的性能增强，主要的是对于任意数量的行(Item)的增加不会带着内存的增加。 它主要是通过虚拟元素也就是在渲染窗口之外的元素将会被从组件结构上卸载以达到回收内存目的。这样会带来一个问题，即内部组件状态不会被保留，因此请确保你跟踪组件本身以外的任何重要状态，例如， 在Relay或Redux或Flux store。</p>
<p>限制渲染窗口还可以减少React和本地平台的工作量，例如View遍历。 即使你渲染了最后的一百万个元素，用这些新的列表也不需要渲染所有的元素来完成遍历。比如：你可以使用scrollToIndex跳至中间位置，而无需过多渲染。</p>
<p>另外VirtualizedList还对调度进行了一些改进，这对应用程序的响应很有帮助。 在任何手势或动画或其他交互完成后，呈现在窗口边缘的Item不会被频繁的渲染，并且渲染优先级比较低。</p>
<h3 id="高级使用"><a href="#高级使用" class="headerlink" title="#高级使用"></a>#高级使用</h3><ul>
<li>与ListView不同的是，渲染窗口中的所有Item在任何props改变时都会重新渲染，这在通常情况下是比较好的，因为渲染窗口的Item数量是不变的，但是如果Item比较复杂的话，你因该应确保遵循React最佳性能实践，并在适当情况下使用React.PureComponent和/或shouldComponentUpdate来限制你的组件以及子组件的渲染次数，减少不必要的渲染以及递归渲染等。</li>
<li>如果你不需要渲染就知道内容的高度的话，可以通过getItemLayout 属性来改善用户体验，这使得通过例如滚动到具体Item更平滑。比如使用 scrollToIndex滚动到指定的Item。</li>
<li>如果你有另一种数据类型比如immutable的list, 那么使用<code>VirtualizedList</code>是个不错的选择. 它提供一个getItem属性来让你为任何给定的index返回item数据。</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="#注意事项"></a>#注意事项</h3><ul>
<li>当某行滑出渲染区域之外后，其内部状态将不会保留。请确保你在行组件以外的地方保留了数据。</li>
<li>本组件继承自PureComponent而非通常的Component，这意味着如果其props在浅比较中是相等的，则不会重新渲染。所以请先检查你的renderItem函数所依赖的props数据（包括data属性以及可能用到的父组件的state），如果是一个引用类型（Object或者数组都是引用类型），则需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。（译注：这一段不了解的朋友建议先学习下js中的基本类型和引用类型。）</li>
<li>为了优化内存占用同时保持滑动的流畅，列表内容会在屏幕外异步绘制。这意味着如果用户滑动的速度超过渲染的速度，则会先看到空白的内容。这是为了优化不得不作出的妥协，而我们也在设法持续改进。</li>
<li>默认情况下每行都需要提供一个不重复的key属性。你也可以提供一个keyExtractor函数来生成key。</li>
<li>另外如果你有一些特殊的需求或用例，你也通过调整一些参数来实现。 例如，你可以使用windowSize来平衡内存使用情况与用户体验，使用maxToRenderPerBatch调整填充率与响应度，使用onEndReachedThreshold以控制何时发生滚动加载等等。</li>
</ul>
<h3 id="React-Native列表的未来规划"><a href="#React-Native列表的未来规划" class="headerlink" title="#React Native列表的未来规划"></a>#React Native列表的未来规划</h3><ul>
<li>完成现有的迁移（最终弃用ListView）。</li>
<li>实现一些看到或听到的好的功能。</li>
<li>粘滞头部支持。</li>
<li>更多的性能优化。</li>
<li>支持具有状态的功能Item组件。</li>
</ul>
<p>了解完<code>VirtualizedList</code>之后，接下来就让我们来认识一下FlatList的一些特性吧：</p>
<h2 id="FlatList的特性"><a href="#FlatList的特性" class="headerlink" title="#FlatList的特性"></a>#FlatList的特性</h2><p>高性能的且使用简单的列表组件，支持一些特性：</p>
<ul>
<li>完全跨平台；</li>
<li>支持水平布局模式；</li>
<li>行组件显示或隐藏时可配置回调事件；</li>
<li>支持单独的头部组件；</li>
<li>支持单独的尾部组件；</li>
<li>支持自定义行间分隔线；</li>
<li>支持下拉刷新；</li>
<li>支持上拉加载；</li>
<li>支持跳转到指定行（ScrollToIndex）；</li>
</ul>
<p>如果需要分组/类/区（section）的功能，请使用<code>&lt;SectionList&gt;</code>。</p>
<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="#简单使用"></a>#简单使用</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FlatList</span><br><span class="line">  data=&#123;[&#123;<span class="attr">key</span>: <span class="string">'a'</span>&#125;, &#123;<span class="attr">key</span>: <span class="string">'b'</span>&#125;]&#125;</span><br><span class="line">  renderItem=&#123;(&#123;item&#125;) =&gt; <span class="xml"><span class="tag">&lt;<span class="name">Text</span>&gt;</span>&#123;item.key&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></span>&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="#注意事项"></a>#注意事项</h3><p>FlatList组件实质是基于<code>&lt;VirtualizedList&gt;</code>组件的封装，因此除了<code>&lt;VirtualizedList&gt;</code>需要注意的事项之外还有下面这些需要注意的事项：</p>
<ul>
<li><code>removeClippedSubviews</code>属性目前是不必要的，而且可能会引起问题。如果你在某些场景碰到内容不渲染的情况（比如使用LayoutAnimation时），尝试设置removeClippedSubviews={false}。我们可能会在将来的版本中修改此属性的默认值。</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="#属性"></a>#属性</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">data:</span> ?Array<span class="params">&lt;ItemT&gt;</span></span><br></pre></td></tr></table></figure>
<p>为了简化起见，data属性目前只支持普通数组。如果需要使用其他特殊数据结构，例如immutable数组，请直接使用更底层的VirtualizedList组件。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">renderItem:</span> (<span class="string">info:</span> &#123;<span class="string">item:</span> ItemT, <span class="string">index:</span> number&#125;) =&gt; ?React.Element&lt;any&gt;</span><br></pre></td></tr></table></figure>
<p>根据行数据data渲染每一行的组件。典型用法：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">_renderItem = (</span><span class="template-variable">&#123;item&#125;</span><span class="xml">) =&gt; ( <span class="tag">&lt;<span class="name">TouchableOpacity</span> <span class="attr">onPress</span>=</span></span><span class="template-variable">&#123;() =&gt; this._onPress(item)&#125;</span><span class="xml"><span class="tag">&gt;</span> <span class="tag">&lt;<span class="name">Text</span>&gt;</span></span><span class="template-variable">&#123;item.title&#125;</span><span class="xml">&#125;<span class="tag">&lt;/<span class="name">Text</span>&gt;</span> <span class="tag">&lt;/<span class="name">TouchableOpacity</span>&gt;</span> ); ... <span class="tag">&lt;<span class="name">FlatList</span> <span class="attr">data</span>=</span></span><span class="template-variable">&#123;[&#123;title: 'Title Text', key: 'item1'&#125;</span><span class="xml"><span class="tag">]&#125; <span class="attr">renderItem</span>=</span></span><span class="template-variable">&#123;this._renderItem&#125;</span><span class="xml"><span class="tag"> /&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>除data外还有第二个参数index可供使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onRefresh?: ?<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">void</span></span><br></pre></td></tr></table></figure>
<p>如果设置了此选项，则会在列表头部添加一个标准的RefreshControl控件，以便实现“下拉刷新”的功能。同时你需要正确设置refreshing属性。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">refreshing?: ?<span class="built_in">boolean</span></span><br></pre></td></tr></table></figure>
<p>在等待加载新数据时将此属性设为true，列表就会显示出一个正在加载的符号。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">horizontal?: ?<span class="built_in">boolean</span></span><br></pre></td></tr></table></figure>
<p>设置为true则变为水平布局模式。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">initialNumToRender: <span class="built_in">number</span></span><br></pre></td></tr></table></figure>
<p>指定一开始渲染的元素数量，最好刚刚够填满一个屏幕，这样保证了用最短的时间给用户呈现可见的内容。注意这第一批次渲染的元素不会在滑动过程中被卸载，这样是为了保证用户执行返回顶部的操作时，不需要重新渲染首批元素。</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="name">keyExtractor</span>: <span class="function"><span class="params">(item: ItemT, index: number)</span> =&gt;</span> <span class="built_in">string</span></span><br></pre></td></tr></table></figure>
<p>此函数用于为给定的item生成一个不重复的key。Key的作用是使React能够区分同类元素的不同个体，以便在刷新时能够确定其变化的位置，减少重新渲染的开销。若不指定此函数，则默认抽取item.key作为key值。若item.key也不存在，则使用数组下标。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ItemSeparatorComponent?: </span>?ReactClass&lt;any&gt;</span><br></pre></td></tr></table></figure>
<p>行与行之间的分隔线组件。不会出现在第一行之前和最后一行之后。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListFooterComponent?: ?ReactClass<span class="tag">&lt;<span class="name">any</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过它设置尾部组件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListHeaderComponent?: ?ReactClass<span class="tag">&lt;<span class="name">any</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>通过它设置头部组件</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">columnWrapperStyle?: StyleObj</span><br></pre></td></tr></table></figure>
<p>如果设置了多列布局（即将numColumns值设为大于1的整数），则可以额外指定此样式作用在每行容器上。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extraData?: <span class="built_in">any</span></span><br></pre></td></tr></table></figure>
<p>如果有除data以外的数据用在列表中（不论是用在renderItem还是Header或者Footer中），请在此属性中指定。同时此数据在修改时也需要先修改其引用地址（比如先复制到一个新的Object或者数组中），然后再修改其值，否则界面很可能不会刷新。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getItem?:</span><br></pre></td></tr></table></figure>
<p>获取指定的Item；</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getItemCount?:</span><br></pre></td></tr></table></figure>
<p>用于获取总共有多少Item；</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getItemLayout?: (dat<span class="variable">a:</span> ?Array<span class="symbol">&lt;ItemT&gt;</span>, <span class="built_in">index</span>: <span class="keyword">number</span>) =&gt; &#123;length: <span class="keyword">number</span>, offse<span class="variable">t:</span> <span class="keyword">number</span>, <span class="built_in">index</span>: <span class="keyword">number</span>&#125;</span><br></pre></td></tr></table></figure>
<p>对于元素较多的列表（几百行）来说，添加<code>getItemLayout</code>可以极大地提高性能。注意如果你指定了<code>ItemSeparatorComponent</code>，请把分隔线的尺寸也考虑到 offset 的计算之中。</p>
<p>getItemLayout`是一个可选的优化，用于避免动态测量内容尺寸的开销，不过前提是你可以提前知道内容的高度。如果你的行高是固定的，getItemLayout用起来就既高效又简单，类似下面这样：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getItemLayout=&#123;(data, <span class="keyword">index</span>) =&gt; ( &#123;<span class="built_in">length</span>: 行高, <span class="keyword">offset</span>: 行高 * <span class="keyword">index</span>, <span class="keyword">index</span>&#125; )&#125;</span><br></pre></td></tr></table></figure>
<p>注意如果你指定了SeparatorComponent，请把分隔线的尺寸也考虑到offset的计算之中。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">legacyImplementation?: ?<span class="built_in">boolean</span></span><br></pre></td></tr></table></figure>
<p>设置为true则使用旧的ListView的实现。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numColumn<span class="variable">s:</span> <span class="keyword">number</span></span><br></pre></td></tr></table></figure>
<p>多列布局只能在非水平模式下使用，即必须是horizontal={false}。此时组件内元素会从左到右从上到下按Z字形排列，类似启用了flexWrap的布局。组件内元素必须是等高的——暂时还无法支持瀑布流布局。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onEndReached?: ?(info: &#123;<span class="string">distanceFromEnd:</span> number&#125;) =&gt; <span class="keyword">void</span></span><br></pre></td></tr></table></figure>
<p>当列表被滚动到距离内容最底部不足onEndReachedThreshold的距离时调用。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onEndReachedThreshold?: ?<span class="built_in">number</span></span><br></pre></td></tr></table></figure>
<p>决定当距离内容最底部还有多远时触发onEndReached回调。注意此参数是一个比值而非像素单位。比如，0.5表示距离内容最底部的距离为当前列表可见长度的一半时触发。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onViewableItemsChanged?: ?<span class="function">(<span class="params">info: &#123;viewableItems: <span class="built_in">Array</span>&lt;ViewToken&gt;, changed: <span class="built_in">Array</span>&lt;ViewToken&gt;&#125;</span>) =&gt;</span> <span class="keyword">void</span></span><br></pre></td></tr></table></figure>
<p>在可见行元素变化时调用。可见范围和变化频率等参数的配置请设置viewabilityconfig属性</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewabilityConfig?: ViewabilityConfig</span><br></pre></td></tr></table></figure>
<h3 id="方法"><a href="#方法" class="headerlink" title="#方法"></a>#方法</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">scrollToEnd</span><span class="params">(params?: object)</span></span></span><br></pre></td></tr></table></figure>
<p>滚动到底部。如果不设置getItemLayout属性的话，可能会比较卡。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">scrollToIndex</span><span class="params">(params: object)</span></span></span><br></pre></td></tr></table></figure>
<p>滚动到指定位置，如果不设置getItemLayout属性的话，可能会比较卡。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrollToItem(params: object)</span><br></pre></td></tr></table></figure>
<p>需要线性扫描数据 - 如果可能，请使用scrollToIndex。如果不设置getItemLayout属性的话只能滚动到当前渲染窗口的某个位置。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">scrollToOffset</span><span class="params">(params: object)</span></span></span><br></pre></td></tr></table></figure>
<p>滚动到列表中的特定内容像素偏移量。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">recordInteraction</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<h3 id="复杂使用"><a href="#复杂使用" class="headerlink" title="#复杂使用"></a>#复杂使用</h3><p>下面是一个较复杂的例子，其中演示了如何利用PureComponent来进一步优化性能和减少bug产生的可能：</p>
<ul>
<li>对于<code>MyListItem</code>组件来说，其<code>onPressItem</code>属性使用箭头函数而非bind的方式进行绑定，使其不会在每次列表重新render时生成一个新的函数，从而保证了props的不变性（当然前提是 id、selected和title也没变），不会触发自身无谓的重新render。换句话说，如果你是用bind来绑定onPressItem，每次都会生成一个新的函数，导致props在===比较时返回false，从而触发自身的一次不必要的重新render。</li>
<li>给FlatList指定extraData={this.state}属性，是为了保证state.selected变化时，能够正确触发FlatList的更新。如果不指定此属性，则FlatList不会触发更新，因为它是一个PureComponent，其props在===比较中没有变化则不会触发更新。</li>
<li>keyExtractor属性指定使用id作为列表每一项的key。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyListItem</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  _onPress = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.props.onPressItem(<span class="keyword">this</span>.props.id);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    retuReact Native (</span><br><span class="line">      &lt;SomeOtherWidget</span><br><span class="line">        &#123;...this.props&#125;</span><br><span class="line">        onPress=&#123;<span class="keyword">this</span>._onPress&#125;</span><br><span class="line">      /&gt;     )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  state = &#123;<span class="attr">selected</span>: (<span class="keyword">new</span> <span class="built_in">Map</span>(): <span class="built_in">Map</span>&lt;string, boolean&gt;)&#125;;</span><br><span class="line"></span><br><span class="line">  _keyExtractor = <span class="function">(<span class="params">item, index</span>) =&gt;</span> item.id;</span><br><span class="line"></span><br><span class="line">  _onPressItem = <span class="function">(<span class="params">id: string</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// updater functions are preferred for transactional updates</span></span><br><span class="line">    <span class="keyword">this</span>.setState(<span class="function">(<span class="params">state</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// copy the map rather than modifying state.</span></span><br><span class="line">      <span class="keyword">const</span> selected = <span class="keyword">new</span> <span class="built_in">Map</span>(state.selected);</span><br><span class="line">      selected.set(id, !selected.get(id)); <span class="comment">// toggle</span></span><br><span class="line">      retuReact Native &#123;selected&#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  _renderItem = <span class="function">(<span class="params">&#123;item&#125;</span>) =&gt;</span> (</span><br><span class="line">    &lt;MyListItem</span><br><span class="line">      id=&#123;item.id&#125;</span><br><span class="line">      onPressItem=&#123;<span class="keyword">this</span>._onPressItem&#125;</span><br><span class="line">      selected=&#123;!!<span class="keyword">this</span>.state.selected.get(item.id)&#125;</span><br><span class="line">      title=&#123;item.title&#125;</span><br><span class="line">    /&gt;   );</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    retuReact Native (</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        data=&#123;<span class="keyword">this</span>.props.data&#125;</span><br><span class="line">        extraData=&#123;<span class="keyword">this</span>.state&#125;</span><br><span class="line">        keyExtractor=&#123;<span class="keyword">this</span>._keyExtractor&#125;</span><br><span class="line">        renderItem=&#123;<span class="keyword">this</span>._renderItem&#125;</span><br><span class="line">      /&gt;     );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实例：上拉加载更多，下拉刷新，自定义刷新组件"><a href="#实例：上拉加载更多，下拉刷新，自定义刷新组件" class="headerlink" title="#实例：上拉加载更多，下拉刷新，自定义刷新组件"></a>#实例：上拉加载更多，下拉刷新，自定义刷新组件</h3><p><img src="https://www.devio.org/img/teach/flatlist/FlatListDemo.gif" alt="FlatListDemo"></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CITY_NAMES = [<span class="string">'北京'</span>, <span class="string">'上海'</span>, <span class="string">'广州'</span>, <span class="string">'深圳'</span>, <span class="string">'杭州'</span>, <span class="string">'苏州'</span>, <span class="string">'成都'</span>, <span class="string">'武汉'</span>, <span class="string">'郑州'</span>, <span class="string">'洛阳'</span>, <span class="string">'厦门'</span>, <span class="string">'青岛'</span>, <span class="string">'拉萨'</span>];</span><br><span class="line">export <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">FlatListDemo</span> <span class="title">extends</span> <span class="title">Component</span>&lt;<span class="type">Props</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            dataArray: CITY_NAMES,</span><br><span class="line">            isLoading: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _renderItem(<span class="keyword">data</span>) &#123;</span><br><span class="line">        retuReact Native &lt;View style=&#123;styles.item&#125;&gt;</span><br><span class="line">            &lt;Text style=&#123;styles.text&#125;&gt;&#123;<span class="keyword">data</span>.item&#125;&lt;/Text&gt;         &lt;/View&gt;     &#125;</span><br><span class="line"></span><br><span class="line">    loadData(refresh) &#123;</span><br><span class="line">        <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                isLoading: <span class="literal">true</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            let dataArray = [];</span><br><span class="line">            <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">                <span class="keyword">for</span> (let i = <span class="keyword">this</span>.state.dataArray.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">                    dataArray.push(<span class="keyword">this</span>.state.dataArray[i])</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dataArray = <span class="keyword">this</span>.state.dataArray.concat(CITY_NAMES);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                dataArray: dataArray,</span><br><span class="line">                isLoading: <span class="literal">false</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    genIndicator() &#123;</span><br><span class="line">        retuReact Native &lt;View style=&#123;styles.indicatorContainer&#125;&gt;</span><br><span class="line">            &lt;ActivityIndicator</span><br><span class="line">                style=&#123;styles.indicator&#125;</span><br><span class="line">                size=<span class="string">'large'</span></span><br><span class="line">                animating=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">            /&gt;             &lt;Text&gt;正在加载更多&lt;/Text&gt;         &lt;/View&gt;     &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        retuReact Native (</span><br><span class="line">            &lt;View style=&#123;styles.container&#125;&gt;</span><br><span class="line">                &lt;FlatList</span><br><span class="line">                    <span class="keyword">data</span>=&#123;<span class="keyword">this</span>.state.dataArray&#125;</span><br><span class="line">                    renderItem=&#123;(<span class="keyword">data</span> =&gt; <span class="keyword">this</span>._renderItem(<span class="keyword">data</span>))&#125;</span><br><span class="line">                    <span class="comment">// refreshing=&#123;this.state.isLoading&#125;</span></span><br><span class="line">                    <span class="comment">// onRefresh=&#123;() =&gt; &#123;</span></span><br><span class="line">                    <span class="comment">// this.loadData();</span></span><br><span class="line">                    <span class="comment">// &#125;&#125;</span></span><br><span class="line">                    refreshControl=&#123;</span><br><span class="line">                        &lt;RefreshControl</span><br><span class="line">                            title=<span class="string">'Loading...'</span></span><br><span class="line">                            colors=&#123;[<span class="string">'red'</span>]&#125;</span><br><span class="line">                            refreshing=&#123;<span class="keyword">this</span>.state.isLoading&#125;</span><br><span class="line">                            onRefresh=&#123;() =&gt; <span class="keyword">this</span>.loadData(<span class="literal">true</span>)&#125;</span><br><span class="line">                            tintColor=&#123;<span class="string">'orange'</span>&#125;</span><br><span class="line">                        /&gt;                     &#125;</span><br><span class="line">                    ListFooterComponent=&#123;() =&gt; <span class="keyword">this</span>.genIndicator()&#125;</span><br><span class="line">                    onEndReached=&#123;() =&gt; &#123;</span><br><span class="line">                        <span class="keyword">this</span>.loadData()</span><br><span class="line">                    &#125;&#125;</span><br><span class="line">                /&gt;</span><br><span class="line">            &lt;/View&gt;         );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;</span><br><span class="line">    container: &#123;</span><br><span class="line">        flex: <span class="number">1</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    item: &#123;</span><br><span class="line">        height: <span class="number">200</span>,</span><br><span class="line">        backgroundColor: <span class="string">'#169'</span>,</span><br><span class="line">        marginLeft: <span class="number">15</span>,</span><br><span class="line">        marginRight: <span class="number">15</span>,</span><br><span class="line">        marginBottom: <span class="number">15</span>,</span><br><span class="line">        alignItems: <span class="string">'center'</span>,</span><br><span class="line">        justifyContent: <span class="string">'center'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    text: &#123;</span><br><span class="line">        color: <span class="string">'white'</span>,</span><br><span class="line">        fontSize: <span class="number">20</span></span><br><span class="line">    &#125;,</span><br><span class="line">    indicatorContainer: &#123;</span><br><span class="line">        alignItems: <span class="string">"center"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    indicator: &#123;</span><br><span class="line">        color: <span class="string">'red'</span>,</span><br><span class="line">        margin: <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div><iframe src="/donate/?AliPayQR=/img/alipay.jpeg&amp;WeChatQR=null&amp;GitHub=https://github.com/DavidYuanX&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/ReactNative/">ReactNative</a></div><div class="post-nav"><a class="pre" href="/2019/11/27/React-Native开发之React基础 copy/">React Native开发之React基础</a><a class="next" href="/2019/11/23/React-Native-Redux/">React Native之Redux</a></div><div id="vcomment"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><script>const waline = Waline.init({
  el: '#vcomment',
  path: decodeURI(location.pathname) || '/',
  lang: 'zh-cn',
  serverURL: 'https://vercel-xi-gilt.vercel.app',
  pageSize:'10'
});</script></div></div></div><aside class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input class="popup-trigger" placeholder="Search" readonly="readonly"></div></div><div class="toc-article" id="toc"><div class="toc-title">Categories<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#FlatList的由来？"><span class="toc-number">1.</span> <span class="toc-text"># FlatList的由来？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特性"><span class="toc-number">1.1.</span> <span class="toc-text">#特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能"><span class="toc-number">1.2.</span> <span class="toc-text">#性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高级使用"><span class="toc-number">1.3.</span> <span class="toc-text">#高级使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-number">1.4.</span> <span class="toc-text">#注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#React-Native列表的未来规划"><span class="toc-number">1.5.</span> <span class="toc-text">#React Native列表的未来规划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FlatList的特性"><span class="toc-number">2.</span> <span class="toc-text">#FlatList的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单使用"><span class="toc-number">2.1.</span> <span class="toc-text">#简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项-1"><span class="toc-number">2.2.</span> <span class="toc-text">#注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性"><span class="toc-number">2.3.</span> <span class="toc-text">#属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法"><span class="toc-number">2.4.</span> <span class="toc-text">#方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复杂使用"><span class="toc-number">2.5.</span> <span class="toc-text">#复杂使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例：上拉加载更多，下拉刷新，自定义刷新组件"><span class="toc-number">2.6.</span> <span class="toc-text">#实例：上拉加载更多，下拉刷新，自定义刷新组件</span></a></li></ol></li></ol></div></div></div></aside><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">David's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span> times</span></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/underscore-min.js"></script><script type="text/javascript" src="/js/inView.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>